{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2021",
    "lib": ["es2021"],
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
